source/localizable/index.html.haml
/ Carousel
.container
  .row
    .intro-text.col-lg-12
      .carousel
        %blockquote
          %h3
            = I18n.t(:cotton1)
          %footer
            = I18n.t(:cotton2) 
        %blockquote
          %h3
            = I18n.t(:madaki1)
          %footer
            = I18n.t(:madaki2)
        %blockquote
          %h3
            = I18n.t(:frieda1)
          %footer
            = I18n.t(:frieda2)
        %blockquote
          %h3
            = I18n.t(:sogeking1)
          %footer 
            = I18n.t(:sogeking2)

/
  Marketing messaging and featurettes
  \==================================================
/ Wrap the rest of the page in another container to center all the content.
.container.marketing
  / Three columns of text below the carousel
  .row
    .col-lg-4
      = image_tag "enucatl.jpg", :class => "img-circle", :alt => "Enucatl image", :style => "width: 140px; height: 140px;"
      %h2 
        = I18n.t(:marketing_title_1)
      %p
        = I18n.t(:marketing_content_1)
      %p
        = link_to I18n.t(:read_more), "./enucatl.html", class: "btn btn-default", role: "button"
    / /.col-lg-4
    .col-lg-4
      = image_tag "satrapame.jpg", :class => "img-circle", :alt => "Satrapame image", :style => "width: 140px; height: 140px;"
      %h2 
        = I18n.t(:marketing_title_2)
      %p
        = I18n.t(:marketing_content_2)
      %p
        = link_to I18n.t(:read_more), "./satrapame.html", class: "btn btn-default", role: "button"
    / /.col-lg-4
    .col-lg-4
      = image_tag "tirannomauro.jpg", :class => "img-circle", :alt => "Tiranno Mauro image", :style => "width: 140px; height: 140px;"
      %h2 
        = I18n.t(:marketing_title_3)
      %p
        = I18n.t(:marketing_content_3)
      %p
        = link_to I18n.t(:read_more), "./tirannomauro.html", class: "btn btn-default", role: "button"
    / /.col-lg-4
  / /.row
  / START THE FEATURETTES
  %hr.featurette-divider/
  .row.featurette
    .col-md-7
      %h2.featurette-heading 
        = I18n.t(:featurette_title_1)
      %p.lead
        = I18n.t(:featurette_content_1)
    .col-md-5
      = image_tag "t9.jpg", class: "featurette-image img-responsive", alt: "nokia t9"
  %hr.featurette-divider/
  .row.featurette
    .col-md-5
      = image_tag "http://i179.photobucket.com/albums/w293/marquis477/azteca3xp0.jpg", class: "featurette-image img-responsive", alt: "Aztec warrior from photobucket - Marquis477"
    .col-md-7
      %h2.featurette-heading
        = I18n.t(:featurette_title_21)
        %span.text-muted 
          = I18n.t(:featurette_title_22)
      %p.lead
        = I18n.t(:featurette_content_2)
  %hr.featurette-divider/
  .row.featurette
    .col-md-7
      %h2.featurette-heading
        = I18n.t(:featurette_title_31)
        %span.text-muted 
          = I18n.t(:featurette_title_32)
      %p.lead
        = I18n.t(:featurette_content_31)
        = succeed "." do
          %a{:href => "http://it.wikipedia.org/wiki/Wikipedia:Bar/Discussioni/Possibile_bufala_in_serie"}
            = I18n.t(:featurette_content_32)
    .col-md-5
      = image_tag "http://upload.wikimedia.org/wikipedia/commons/b/b3/Wikipedia-logo-v2-en.svg", class: "featurette-image img-responsive", alt: "wikipedia"
  %hr.featurette-divider/

index.html
<!DOCTYPE html>
<html lang='it'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='' name='description'>
<meta content='' name='author'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='' name='description'>
<meta content='' name='author'>
<link href='favicon.ico' rel='icon'>
<title>Enucatl</title>
<!-- Latest compiled and minified CSS -->
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Custom styles for this template -->
<link href="css/carousel.css" rel="stylesheet" />

</head>
<body>
<div class='navbar-wrapper'>
<div class='container'>
<div class='navbar navbar-inverse navbar-static-top' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a href="./" class="navbar-brand">Enucatl - la storia</a>
</div>
<div class='navbar-collapse collapse'>
<ul class='nav navbar-nav'>
<li>
<a href="enucatl.html">Enucatl</a>
</li>
<li>
<a href="satrapame.html">Satrapame</a>
</li>
<li>
<a href="tirannomauro.html">Tiranno Mauro</a>
</li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href="./">it</a>
</li>
<li>
<a href="en/">en</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- Carousel -->
<div class='container'>
<div class='row'>
<div class='intro-text col-lg-12'>
<div class='carousel'>
<blockquote>
<h3>
Alcuni riferimenti bibliografici palesemente inventati mi rendono sicuro che si tratti di una burla anche se di ottima fattura.

</h3>
<footer>
Il simpatico Cotton, patrollatore di Wikipedia
</footer>
</blockquote>
<blockquote>
<h3>
Da quanto sono riuscito a ricavare sembrano un corpus di bufale costruite ad arte. Premetto che potrei anche sbagliarmi nel qual caso mi scuso anticipatamente ma preferisco rischiare una figuraccia che trovarci tra qualche giorno con un possibile caso.

</h3>
<footer>
Il prudente Madaki, admin di Wikipedia
</footer>
</blockquote>
<blockquote>
<h3>
Chiedo venia se mi sono dimenticata di segnalarli prima. IMHO sono da uccidere, a vista.

</h3>
<footer>
La gentile Frieda, admin di Wikipedia
</footer>
</blockquote>
<blockquote>
<h3>
Uhm... mi sa che dovrò fare un giretto all'università armato di mazza chiodata allora.

</h3>
<footer>
Il barbaro Sogeking, utente di Wikipedia
</footer>
</blockquote>
</div>
</div>
</div>
</div>
<!--
Marketing messaging and featurettes
==================================================
-->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class='container marketing'>
<!-- Three columns of text below the carousel -->
<div class='row'>
<div class='col-lg-4'>
<img src="img/enucatl.jpg" class="img-circle" alt="Enucatl image" style="width: 140px; height: 140px;" />
<h2>
Chi era Enucatl?
</h2>
<p>
Enucatl è il fratello di Quetzalcoatl, dal quale si distingue per la mancanza di piumaggio; è solitamente raffigurato nella forma di un serpente con ali di pipistrello, una tagliente coda biforcuta, una folta criniera sanguigna, un muso allungato di coccodrillo munito di micidiali zanne.

</p>
<p>
<a href="enucatl.html" class="btn btn-default" role="button">Leggi tutto »</a>
</p>
</div>
<!-- /.col-lg-4 -->
<div class='col-lg-4'>
<img src="img/satrapame.jpg" class="img-circle" alt="Satrapame image" style="width: 140px; height: 140px;" />
<h2>
Il buon Satrapàme
</h2>
<p>
noto, tra i numerosi sovrani aztechi, per aver posto fine al Sacri Misteri regolarmente celebrati in onore del dio Enucatl e alla furia inconoclasta che il suo predecessore, il tiranno Mauro, aveva scatenato nei confronti delle altre divinità.

</p>
<p>
<a href="satrapame.html" class="btn btn-default" role="button">Leggi tutto »</a>
</p>
</div>
<!-- /.col-lg-4 -->
<div class='col-lg-4'>
<img src="img/tirannomauro.jpg" class="img-circle" alt="Tiranno Mauro image" style="width: 140px; height: 140px;" />
<h2>
Il sanguinario tiranno Mauro
</h2>
<p>
il suo nome non è azteco: furono gli spagnoli a tradurre così, fraintendendo, l'aggettivo mah-urr (nero d'animo) con cui egli veniva descritto da una popolazione, a distanza di due secoli, ancora terrorizzata.

</p>
<p>
<a href="tirannomauro.html" class="btn btn-default" role="button">Leggi tutto »</a>
</p>
</div>
<!-- /.col-lg-4 -->
</div>
<!-- /.row -->
<!-- START THE FEATURETTES -->
<hr class='featurette-divider'>
<div class='row featurette'>
<div class='col-md-7'>
<h2 class='featurette-heading'>
La vera storia di Enucatl
</h2>
<p class='lead'>
comincia nei primi di luglio del 2007, con la lettura de "il pendolo di Foucault" di Umberto Eco e la collaborazione del T9 Nokia. Quest'ultimo è infatti autore di alcune perle che sono alla base di questo racconto. Il nome stesso di Enucatl è la versione T9 per Foucault, ma anche Sobbabia (robaccia), Bradorose (ascensore) e altri ancora hanno tale nobile origine.

</p>
</div>
<div class='col-md-5'>
<img src="img/t9.jpg" class="featurette-image img-responsive" alt="nokia t9" />
</div>
</div>
<hr class='featurette-divider'>
<div class='row featurette'>
<div class='col-md-5'>
<img src="http://i179.photobucket.com/albums/w293/marquis477/azteca3xp0.jpg" class="featurette-image img-responsive" alt="Aztec warrior from photobucket - Marquis477" />
</div>
<div class='col-md-7'>
<h2 class='featurette-heading'>
Precolombiani in lotta per il potere
<span class='text-muted'>
e per la vera religione
</span>
</h2>
<p class='lead'>
L'innegabile suono azteco del nome (come Quetzalcoatl, per capirci) diede inizio alla riscrittura di quasi mezzo secolo della storia di quel popolo. Tutto comincia nel 1300, con la nascita del Tiranno Mauro (ovviamente da "tirannosauro") il quale incontra da giovanissimo il culto di Enucatl e decide di imporlo con la forza una volta guadagnato il controllo dell'esercito. Enucatl è il fratello di Quetzalcoatl senza piume, ed è Tauroboliaste e Psicopompo (citazione ancora dal Pendolo) nella mitologia mesoamericana. Dopo anni di crudele regno il Tiranno Mauro verrà rovesciato dal cugino, il buon Satrapame, che riporterà la pace.

</p>
</div>
</div>
<hr class='featurette-divider'>
<div class='row featurette'>
<div class='col-md-7'>
<h2 class='featurette-heading'>
La diffusione su Wikipedia
<span class='text-muted'>
l'enciclopedia libera
</span>
</h2>
<p class='lead'>
La storia rimase pubblicata su tre articoli di Wikipedia per circa una settimana, dall'8 al 15 luglio 2007. Poi fu scoperta come falsa per i riferimenti bibliografici fasulli e le date sbagliate di pochi anni, in particolare quella della fondazione di Tenochtitlan. L'esilarante discussione sugli articoli è ancora disponibile nel

<a href='http://it.wikipedia.org/wiki/Wikipedia:Bar/Discussioni/Possibile_bufala_in_serie'>
bar di Wikipedia
</a>.
</p>
</div>
<div class='col-md-5'>
<img src="http://upload.wikimedia.org/wikipedia/commons/b/b3/Wikipedia-logo-v2-en.svg" class="featurette-image img-responsive" alt="wikipedia" />
</div>
</div>
<hr class='featurette-divider'>
</div>

<!-- FOOTER -->
<footer>
<p class='pull-left'>
<a href='#'>Back to top</a>
</p>
<p class='pull-right'>
Enucatl writes his source code on
<a href='https://github.com/Enucatl/enucatl-name-story'>GitHub</a>
</p>
</footer>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/image_height.js"></script>
<script src="js/carousel_height.js"></script>

</body>
</html>
